sonar.go.coverage.reportPaths=server/coverage.out

sonar.javascript.lcov.reportPaths=webapp/channels/coverage/lcov.info

sonar.sources=server,webapp

sonar.exclusions=\
  e2e-tests/**,\
  selenium-web-driver-screenplay/**,\
  .github/**,\
  tests/**,\
  **/*.yml,\
  **/*.yaml,\
  **/*.md,\
  **/*.patch,\
  **/*.test.ts,\
  **/*.spec.ts,\
  **/*.test.js,\
  **/*.test.tsx,\
  **/*test*.* 
